{
    "name": "full-stack-army",
    "version": "1.0.0",
    "description": "Full Stack Army by Stack Learner",
    "scripts": {
        "start": "node ./app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anik-hossain/full-stack-army.git"
    },
    "author": "Anik Hossain",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/anik-hossain/full-stack-army/issues"
    },
    "homepage": "https://github.com/anik-hossain/full-stack-army#readme",
    "dependencies": {
        "axios": "^0.27.2"
    }
}
